Alphabet
 A B C D E Ä F G H I J Ž K L M N Ň O Ö P R S Ş T U Ü W Y Ý Z
 a b c d e ä f g h i j ž k l m n ň o ö p r s ş t u ü w y ý z
 %{tv%}:0 %{h%}:0 %>:0  ;

Sets

Vowel = A E Ä I O Ö U Ü Y Ý 
        a e ä i o ö u ü y ý ;

Cns = K T
      k t ;

Rules

!"s conversion for making verbs transitive"
!Cns:s <=> _ [ Cns: ]*/[ %{h%}: | %>: ]* %{tv%}:0 ;
!      where Cns in ( K k T t ) ;

"insert h to make sh"
%{h%}:h <=> :s _ ;

"don't insert h to make sh"
%{h%}:0 <=> :t _ ;



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

