! Morphological Transducer for Wolaytta

Multichar_Symbols

! Part of speech categories
%<n%>  ! Noun
%<v%>  ! Verb
%<p1%>  ! First Person
%<p2%>  ! Second Person
%<p3%>  ! Third Person
%<plr%> ! Plural
%<sing%> ! Singular
%<fem%> ! Feminine
%<masc%> ! Masculine
%<prf%> ! Perfective
%<imfr%> !Imperfective
%<neg%> ! Negative
%<past%> ! Past
%<tv%> ! Transitive Verb
%<iv%> ! Intransitive Verb
%<caus%> ! Causative
%<pass%> ! Passive
%<intr%> ! Introgetive
%{tv%} ! triggers change to s
%{h%}  ! becomes h to make "sh" clusters
%>     ! morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
VerbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ketta RegNounInfl ; ! 
kana RegNounInfl ; !

LEXICON VerbRoot

aac:aac V-IV ; ! "sprout"
aad:aad V-IV ; ! "be tame"
aafot:aafot V-IV ; ! "erode, crack"
aakk:aakk V-IV ; ! "be wide"
aal:aal V-IV ; ! "fly,fly here and there"
aallantt:aallantt V-IV ; ! "fly"
aammot:aammot V-IV ; ! "be rotten"
aan:aan V-IV ; ! "stop, halt"
aar:aar V-IV ; ! "turn yellow (of plant leaves)"
abaraad:abaraad V-IV ; ! "convulse"
acot:acot V-IV ; ! "go into debt"
acoy:acoy V-IV ; ! "cause someone to go to debt"
adab:adab V-IV ; ! "be durable"
adaraas:adaraas V-IV ; ! "canter"
aduqq:aduqq V-IV ; ! "be longer"
afuut:afuut V-IV ; ! "catch a common cold"
afuxx:afuxx V-IV ; ! "cry"
ajaajj:ajaajj V-IV ; ! "have tuberculosis"
alaah:alaah V-IV ; ! "shout hey"
al'':al'' V-IV ; ! "be expensive"
al:al V-IV ; ! "quench"
allag:allag V-IV ; ! "alienate"
allaxx:allaxx V-IV ; ! "relax usually for animals"
alleeq:alleeq V-IV ; ! "be decorated"
all:all V-IV ; ! "go to help"
alliqar:alliqar V-IV ; ! "brag, boast"
amaam:amaam V-IV ; ! "be strong"
amaassal:amaassal V-IV ; ! "complain"
amal:amal V-IV ; ! "be furious"
ambboom:ambboom V-IV ; ! "side with"
amman:amman V-IV ; ! "believe trust"
ammantt:ammantt V-IV ; ! "convince"
anah:anah V-IV ; ! "become calloused"
anjj:anjj V-IV ; ! "bless"
ankkakk:ankkakk V-IV ; ! "be untidy"
annaac:annaac V-IV ; ! "compete"
anqqar:anqqar V-IV ; ! "be fat"
aradd:aradd V-IV ; ! "become fertile"
arggaac:arggaac V-IV ; ! "be tired"
ar:ar V-IV ; ! "stink"
arkkot:arkkot V-IV ; ! "become cloudy"
ashilaal:ashilaal V-IV ; ! "behave well"
ashkkar:ashkkar V-IV ; ! "be servant"
ashkkar:ashkkar V-IV ; ! "be thin"
ashot:ashot V-IV ; ! "become fat"
awaaqet:awaaqet V-IV ; ! "be deceiver"
awaxx:awaxx V-IV ; ! "shine"
awcaya:awcaya V-IV ; ! "abort"
awlayet:awlayet V-IV ; ! "give birth"
axiraar:axiraar V-IV ; ! "boast"
ayf:ayf V-IV ; ! "yield, bear fruit"
ayllet:ayllet V-IV ; ! "be enslaved"
aysaar:aysaar V-IV ; ! "tuft, cluster"
ayy:ayy V-IV ; ! "be haughty"
azall:azall V-IV ; ! "be weak"
azzan:azzan V-IV ; ! "sorrow, grieve"
baad:baad V-IV ; ! "search eagerly"
baaliget:baaliget V-IV ; ! "be rude"
baa'ul:baa'ul  V-IV ; ! "grow fat"
baazzat:baazzat V-IV ; ! "be in front of"
babb:babb V-IV ; ! "quail"
baceess:baceess V-IV ; ! "annoy, upset"
ba'':ba'' V-IV ; ! "be successful"
bakk:bakk V-IV ; ! "lose baby teeth"
bal''ann:bal''ann V-IV ; ! "be abundant"
balbbuq:balbbuq V-IV ; ! "be confusing"
balgg:balgg V-IV ; ! "be rainy season"
banddot:banddot V-IV ; ! "be spoilt"
bannakk:bannakk V-IV ; ! "eliminate waste by force"
banqqat:banqqat V-IV ; ! "be convenient"
baq:baq V-IV ; ! "become abnormal"
baraar:baraar V-IV ; ! "rescue, save"
baraat:baraat V-IV ; ! "be plentiful"
barchchey:barchchey V-IV ; ! "mistreat, oppress"
bar:bar V-IV ; ! "be covered"
barggaag:barggaag V-IV ; ! "be quailed"
barggott:barggott V-IV ; ! "be mid-elevation"
barjj:barjj V-IV ; ! "become light"
barott:barott V-IV ; ! "have leprosy"
bawt:bawt V-IV ; ! "die, (of cows)"
bay:bay V-IV ; ! "disappear, destroy"
baylibayl:baylibayl V-IV ; ! "fluctuate"
bayrat:bayrat V-IV ; ! "be elder"
bazzott:bazzott V-IV ; ! "be forest"
beelibeel:beelibeel V-IV ; ! "look inconspicuous"
beerott:beerott V-IV ; ! "be curious"
be':be' V-IV ; ! "seen"
bellet:bellet V-IV ; ! "become sulky"
bess:bess V-IV ; ! "increase, add"
bet:bet V-IV ; ! "flee, quit"
bichchaar:bichchaar V-IV ; ! "rush, haste"
biiribiir:biiribiir V-IV ; ! "fidget, be restless"
b:b V-IV ; ! "go travel"
biixibiix:biixibiix V-IV ; ! "be hasty"
binjjibinjj:binjjibinjj V-IV ; ! "be restless"
binjjill:binjjill  V-IV ; ! "be rigid"
binqqiriir:binqqiriir V-IV ; ! "spin, roll"
birshsh:birshsh V-IV ; ! "free"
bit:bit V-IV ; ! "be spoiled"
bizhggam:bizhggam V-IV ; ! "quail"
biz'':biz'' V-IV ; ! "smart sting"
bo''at:bo''at V-IV ; ! "be bald"
bobar:bobar V-IV ; ! "bolt, quail"
bobboxaam:bobboxaam V-IV ; ! "be big"
boborcc:boborcc V-IV ; ! "get fat"
bog:bog V-IV ; ! "be robbed"
boljjojj:boljjojj V-IV ; ! "ripen"
bonccott:bonccott V-IV ; ! "produce leaves"
bonggott:bonggott V-IV ; ! "lie on"
bon:bon V-IV ; ! "(of season) be dry"
booccot:booccot V-IV ; ! "be bare (of grassland)"
booddil:booddil V-IV ; ! "be barren"
booj:booj V-IV ; ! "sparkle, shine"
booramm:booramm V-IV ; ! "moan, groan"
booras:booras V-IV ; ! "feel lonely"
booshsh:booshsh V-IV ; ! "agitate, upset"
boot:boot V-IV ; ! "ripen (of crops)"
booxx:booxx V-IV ; ! "be white"
booy:booy V-IV ; ! "dance culturally"
booz:booz V-IV ; ! "be sloven"
boqoqq:boqoqq V-IV ; ! "become big-headed"
boqos:boqos V-IV ; ! "be shameful"
borchchiborchch:borchchiborchch V-IV ; ! "get rather rough (of road)"
boroddatt:borodd  V-IV ; ! "prance Paray"
borood:borood V-IV ; ! "mutter"
boroq:boroq V-IV ; ! "be white-spotted"
boroyy:boroyy V-IV ; ! "(of tooth) be lost"
borss:borss V-IV ; ! "be shameful"
borxxoxx:borxxoxx V-IV ; ! "be wide-eyed"
boshett:boshett V-IV ; ! "abort deliver"
bosh:bosh V-IV ; ! "be touched"
buhey:buhey V-IV ; ! "make dusty (the land)"
bulatt:bulatt  V-IV ; ! "be without"
bulibul:bulibul V-IV ; ! "boil bubble"
bullaal:bullaal V-IV ; ! "be pale"
bullatt:bullatt  V-IV ; ! "become grey"
bulul:bulul V-IV ; ! "roll"
bunjjibunjj:bunjjibunjj V-IV ; ! "be ill-tempered"
bunqqash:bunqqash V-IV ; ! "turn one side"
bunssuq:bunssuq V-IV ; ! "be spoilt"
bunuquuq:bunuquuq V-IV ; ! "be untidy"
buraaq:buraaq V-IV ; ! "gambol, leap playfully"
burccet:burccet V-IV ; ! "be smaller"
burkkukk:burkkukk V-IV ; ! "be fat"
burzzuzz:burzzuzz V-IV ; ! "become lumpy"
buskkatt:buskkatt  V-IV ; ! "be busy"
butat:butat V-IV ; ! "become bare"
buturuuq:buturuuq V-IV ; ! "stepping"
buuqq:buuqq V-IV ; ! "be rotten"
buusaaw:buusaaw V-IV ; ! "get very old"
buush:buush V-IV ; ! "be toothless"
buus:buus V-IV ; ! "search seriously"
buu'ulatt:buu'ulatt  V-IV ; ! "walk seadily"
buzott:buzott V-IV ; ! "be private"
caagg:caagg V-IV ; ! "bray Haree"
caal:caal V-IV ; ! "become sour"
caaq:caaq V-IV ; ! "swear in"
cagg:cagg V-IV ; ! "calm calm"
camm:camm V-IV ; ! "taste go"
cancc:cancc V-IV ; ! "clamor vocalize"
canggaraar:canggaraar V-IV ; ! "die fall"
can:can V-IV ; ! "crack Mehee"
carkk:carkk V-IV ; ! "blow Bone"
carqq:carqq  V-IV ; ! "be untidy"
caw:caw  V-IV ; ! "be sweaty"
caway:caway V-IV ; ! "sweat make"
cay:cay V-IV ; ! "insult each"
ceegg:ceegg V-IV ; ! "grow old"
cenggereer:cenggereer V-IV ; ! "die perish"
ciggaarat:ciggaarat V-IV ; ! "be misty"
ciimmat:ciimmat V-IV ; ! "be deep"
ciiriciir:ciiriciir V-IV ; ! "about to"
ciiyy:ciiyy V-IV ; ! "blossom bloom"
cilicil:cilicil V-IV ; ! "gleam glitter"
cim:cim V-IV ; ! "be old"
cinggirh:cinggirh V-IV ; ! "empty (to"
ciqq:ciqq  V-IV ; ! "be mucky"
cizhzh:cizhzh  V-IV ; ! "r le to"
cogochch:cogochch V-IV ; ! "stretch feet"
colbbay:colbbay V-IV ; ! "dip step"
conaasu:conaasu V-IV ; ! "reduce giving"
cooshsh:cooshsh V-IV ; ! "cause/vomit Uluwa"
cooy:cooy V-IV ; ! "vomit Wolqqaama"
corbbob:corbbob  V-IV ; ! "be talkative"
corppopp:corppopp V-IV ; ! "become overgrown"
cozhzh:cozhzh  V-IV ; ! "clamor vocalize"
curqq:curqq  V-IV ; ! "turn to"
curqquuq:curqquuq V-IV ; ! "mess be"
cuudhdh:cuudhdh V-IV ; ! "get lousy"
cuul:cuul V-IV ; ! "choke I"
cuur:cuur V-IV ; ! "crow cry"
cuw:cuw  V-IV ; ! "smoke Tamay"
daabidaab:daabidaab V-IV ; ! "be invisible"
daadir:daadir V-IV ; ! "paw move"
daafur:daafur V-IV ; ! "exhaust weary"
daahaasu:daahaasu V-IV ; ! "elope leave"
daallam:daallam V-IV ; ! "be confused"
daannat:daannat V-IV ; ! "become a"
daar:daar V-IV ; ! "growl make"
daay:daay V-IV ; ! "enlarge spread"
dabbakk:dabbakk V-IV ; ! "be almost"
dadat:dadat V-IV ; ! "be massive"
dag:dag  V-IV ; ! "be collected"
dajjet:dajjet V-IV ; ! "become spoiled"
dakkot:dakkot V-IV ; ! "be folded"
dalall:dalall V-IV ; ! "become levelled"
dalbbott:dalbbott V-IV ; ! "stroll saunter"
dalgg:dalgg V-IV ; ! "increase add"
dalqqidalqq:dalqqidalqq V-IV ; ! "be lush"
damm:damm V-IV ; ! "be distracted"
danaq:danaq  V-IV ; ! "be easy"
danott:danott V-IV ; ! "quarrel A"
danqq:danqq V-IV ; ! "be tick"
dar:dar V-IV ; ! "increase add"
dec:dec V-IV ; ! "soothe Xaliya"
deddot:deddot V-IV ; ! "stutter stammer"
dee:dee V-IV ; ! "fester Masunttay"
deell:deell V-IV ; ! "puddle Iray"
deemaar:deemaar V-IV ; ! "be abundant"
deeuzz:deeuzz V-IV ; ! "belch Qumaa"
dembb:dembb  V-IV ; ! "be meadow"
dendd:dendd V-IV ; ! "stand uprise"
deret:deret V-IV ; ! "be hilly"
dibil:dibil V-IV ; ! "hit beat"
dicc:dicc V-IV ; ! "increase add"
diif:diif V-IV ; ! "drizzle light"
di:di V-IV ; ! "flood flow"
dilbb:dilbb  V-IV ; ! "be valley"
dilcc:dilcc  V-IV ; ! "have fun"
diljjaaw:diljjaaw V-IV ; ! "become defiant"
diljj:diljj V-IV ; ! "be fruitless"
dillimm:dillimm V-IV ; ! "be foolish"
dochch:dochch V-IV ; ! "be cool"
dolddat:dolddat V-IV ; ! "be blunt"
dol:dol V-IV ; ! "be loose"
dol:dol V-IV ; ! "sprout Iray"
doliwaaq:doliwaaq V-IV ; ! "misbehave be"
dombbolo:dombbolo V-IV ; ! "become lukewarm"
donjjill:donjjill V-IV ; ! "feel cramp"
donzz:donzz V-IV ; ! "become old"
doogg:doogg V-IV ; ! "stumble stammer"
doom:doom V-IV ; ! "be ruined"
doyn:doyn  V-IV ; ! "become blunt"
dubb:dubb  V-IV ; ! "become wet"
dubbush:dubbush V-IV ; ! "have public"
dugunuun:dugunuun V-IV ; ! "be diffident"
dulkk:dulkk V-IV ; ! "be black"
dum:dum V-IV ; ! "be black"
dummat:dummat V-IV ; ! "be unlike"
dungguux:dungguux V-IV ; ! "be diffident"
duret:duret V-IV ; ! "be rich"
dur:dur V-IV ; ! "dance I"
duud:duud V-IV ; ! "be dumb"
duuxer:duuxer V-IV ; ! "be snapped"
duuxx:duuxx V-IV ; ! "snap break"
edat:edat V-IV ; ! "owe restitution"
eell:eell V-IV ; ! "be collected"
eeshot:eeshot V-IV ; ! "form shadow"
eesot:eesot V-IV ; ! "be hasty"
eexx:eexx V-IV ; ! "burn combust"
eezz:eezz V-IV ; ! "make honey"
eezz:eezz V-IV ; ! "take a"
el:el V-IV ; ! "kid joke"
ellell:ellell V-IV ; ! "be hasty"
elumm:elumm V-IV ; ! "have a"
enkkekk:enkkekk V-IV ; ! "become careless"
enkkesheesh:enkkesheesh V-IV ; ! "be careless"
eqq:eqq V-IV ; ! "be in"
eret:eret V-IV ; ! "become acquainted"
er:er V-IV ; ! "be famous"
gaaddet:gaaddet V-IV ; ! "defy disobey"
gaannat:gaannat V-IV ; ! "intercede intervene"
gaappot:gaappot V-IV ; ! "be foggy"
gaariq:gaariq V-IV ; ! "be blackened"
gaasott:gaasott V-IV ; ! "cause be"
gachchaam:gachchaam V-IV ; ! "become giant"
gad:gad V-IV ; ! "run away"
gagaam:gagaam V-IV ; ! "be eager"
gagag:gagag  V-IV ; ! "vibrate Paray"
gag:gag V-IV ; ! "cast spell"
gajigaj:gajigaj V-IV ; ! "quiver tremble"
gakk:gakk V-IV ; ! "reach arrive"
galchch:galchch V-IV ; ! "fill gather"
gal:gal V-IV ; ! "get old"
galjj:galjj V-IV ; ! "be unresponsive"
gambbax:gambbax V-IV ; ! "be sore"
gam:gam V-IV ; ! "stay tarry"
gammat:gammat V-IV ; ! "be full"
ganccar:ganccar V-IV ; ! "weep complain"
ganddigaar:ganddigaar V-IV ; ! "stagger shuffle"
gangg:gangg V-IV ; ! "be curved"
gaphigaph:gaphigaph V-IV ; ! "be eager"
garat:garat V-IV ; ! "be lowland"
garbball:garbball V-IV ; ! "turn turn"
garccigarcc:garccigarcc V-IV ; ! "be grissly"
garchch:garchch V-IV ; ! "resist defy"
garddat:garddat V-IV ; ! "be strong"
gashet:gashet V-IV ; ! "be sick"
gassamm:gassamm V-IV ; ! "be rotten"
gastt:gastt V-IV ; ! "get better"
gaw:gaw V-IV ; ! "be assembled"
gawss:gawss V-IV ; ! "overeat scarf"
gaww:gaww  V-IV ; ! "fly hummingly"
gawx:gawx V-IV ; ! "become carcass"
gax:gax  V-IV ; ! "be outside"
gaycat:gaycat V-IV ; ! "become cunning"
gaytal:gaytal  V-IV ; ! "loiter dawdle"
gaytigayt:gaytigayt V-IV ; ! "be unsteady"
gececc:gececc V-IV ; ! "become un ractive"
geell:geell  V-IV ; ! "be crooked"
geemm:geemm V-IV ; ! "be hidden"
geess:geess V-IV ; ! "inhabit live"
geet:geet V-IV ; ! "be durable"
geeyy:geeyy V-IV ; ! "dawn Saay]"
gelaasu:gelaasu V-IV ; ! "marry (female)"
gencceec:gencceec V-IV ; ! "endure show"
gencc:gencc V-IV ; ! "endure strive"
gerzzum:gerzzum V-IV ; ! "callus syn"
giddot:giddot V-IV ; ! "become the"
giddott:giddott V-IV ; ! "be in"
gid:gid V-IV ; ! "suffice be"
giig:giig V-IV ; ! "fit suit"
gi:gi V-IV ; ! "climb go"
giir:giir V-IV ; ! "be paid"
gilppiciic:gilppiciic V-IV ; ! "be thin"
gilqq:gilqq V-IV ; ! "become thin"
gin:gin V-IV ; ! "be commensurate"
gis:gis V-IV ; ! "be ill-proportioned"
gitat:gitat V-IV ; ! "increase add"
git:git V-IV ; ! "entangle Kafiya"
gocc:gocc V-IV ; ! "grow old"
godol:godol V-IV ; ! "be ruined"
go:go V-IV ; ! "use benefit"
gogg:gogg V-IV ; ! "flow slosh"
golol:golol  V-IV ; ! "shrivel Bitanee"
gomet:gomet V-IV ; ! "become sin"
gomor:gomor V-IV ; ! "scrape scratch"
gonddoorott:gonddoorott V-IV ; ! "vow (not"
gooban:gooban V-IV ; ! "be full"
goob:goob V-IV ; ! "be clever"
good:good V-IV ; ! "be dismissed"
googg:googg V-IV ; ! "chap area"
goo:goo V-IV ; ! "ulcerate turn"
goo:goo V-IV ; ! "found abundantly"
gool:gool  V-IV ; ! "sway swing"
goosh:goosh V-IV ; ! "crawl creep"
gooss:gooss V-IV ; ! "exile flee"
goottar:goottar V-IV ; ! "gasp breathe"
gooy:gooy V-IV ; ! "be mad"
gooz:gooz V-IV ; ! "cover thatch"
goph:goph V-IV ; ! "increase add"
gophph:gophph  V-IV ; ! "fall asleep"
gophph:gophph V-IV ; ! "assemble discuss"
gopp:gopp  V-IV ; ! "be annoyed"
gorxx:gorxx V-IV ; ! "ulcerate turn"
goshosh:goshosh  V-IV ; ! "stroll move"
goynn:goynn V-IV ; ! "worship revere"
gubban:gubban V-IV ; ! "become cloudy"
gud:gud V-IV ; ! "roar make"
gufann:gufann V-IV ; ! "prostrate upset"
gufer:gufer V-IV ; ! "jump leap"
gukk:gukk V-IV ; ! "spill shed"
gulbbat:gulbbat V-IV ; ! "kneel Asay"
gulccucc:gulccucc V-IV ; ! "become shoddy"
gulppucuuc:gulppucuuc V-IV ; ! "be moon-faced"
gundd:gundd V-IV ; ! "shrivel shrink"
gupp:gupp V-IV ; ! "jump leap"
gurub:gurub V-IV ; ! "dispute argue"
guuf:guuf V-IV ; ! "be abundantly"
guumm:guumm V-IV ; ! "rumble (thunder)"
guur:guur V-IV ; ! "go in"
guurumm:guurumm V-IV ; ! "snarl growl"
guuxx:guuxx V-IV ; ! "be diminished"
guwat:guwat V-IV ; ! "be enslaved"
guxun:guxun V-IV ; ! "get wormy"
haakk:haakk V-IV ; ! "be far"
haddir:haddir V-IV ; ! "be inconvenient"
halaalet:halaalet V-IV ; ! "be famous"
hallacc:hallacc V-IV ; ! "be conceited"
hallixx:hallixx V-IV ; ! "be slippery"
halqqum:halqqum V-IV ; ! "be partially-cooked"
hanccaam:hanccaam V-IV ; ! "be strong"
hanccaqarot:hanccaqarot V-IV ; ! "become strong"
hanccet:hanccet V-IV ; ! "be satisfied"
hanchch:hanchch  V-IV ; ! "be filthy"
handdaraash:handdaraash V-IV ; ! "slip I"
handdat:handdat V-IV ; ! "become fat"
han:han V-IV ; ! "happen become"
hannann:hannann V-IV ; ! "be powerful"
hanttaar:hanttaar V-IV ; ! "become quick"
hanttaar:hanttaar V-IV ; ! "become savage"
harchchachch:harchchachch V-IV ; ! "be rough"
hargg:hargg V-IV ; ! "be sick"
harott:harott V-IV ; ! "overflow flood"
hashimat:hashimat V-IV ; ! "be successful"
hataamm:hataamm V-IV ; ! "rush haste"
hayq:hayq V-IV ; ! "struggle fight"
hayqq:hayqq V-IV ; ! "die perish"
haysey:haysey V-IV ; ! "tell tell"
hayyott:hayyott V-IV ; ! "suggest recommend"
hayzz:hayzz V-IV ; ! "stop talking"
hedhdhish:hedhdhish V-IV ; ! "sneeze Tana"
hekkul:hekkul V-IV ; ! "hop skip"
hel:hel V-IV ; ! "pant breathe"
heqqumm:heqqumm V-IV ; ! "hiccup A"
herdd:herdd V-IV ; ! "be shallow"
herxxexx:herxxexx V-IV ; ! "be fruitful"
hiil:hiil V-IV ; ! "grow thinner"
hiraq:hiraq V-IV ; ! "bolt lock"
hir:hir  V-IV ; ! "be/comfortable Daro"
hirays:hirays V-IV ; ! "be cheap"
hirgg:hirgg V-IV ; ! "worry become"
hiriiph:hiriiph V-IV ; ! "sit (of"
hit:hit V-IV ; ! "be powerless"
hiyyees:hiyyees V-IV ; ! "become poor"
hobb:hobb  V-IV ; ! "be exhausted"
ho:ho V-IV ; ! "be warm"
hokk:hokk V-IV ; ! "stoop duck"
holjjojj:holjjojj V-IV ; ! "be ripen"
holss:holss  V-IV ; ! "shed weep"
holssiholss:holssiholss V-IV ; ! "be tearful"
hombb:hombb V-IV ; ! "feel hot"
hombboc:hombboc V-IV ; ! "cheer guffaw"
homppat:homppat V-IV ; ! "be broken"
hoochch:hoochch V-IV ; ! "go travel"
hoommot:hoommot V-IV ; ! "lather be"
horddof:horddof V-IV ; ! "rush march"
horpp:horpp  V-IV ; ! "be quailed"
horr:horr  V-IV ; ! "produce sound"
hoshshat:hoshshat V-IV ; ! "flow slosh"
hoskk:hoskk  V-IV ; ! "be scattered"
hottor:hottor V-IV ; ! "aspirate inhale"
huchchis:huchchis V-IV ; ! "jog trot"
hulluuq:hulluuq V-IV ; ! "infiltrate cross"
hum:hum V-IV ; ! "beg plead"
hurqq:hurqq  V-IV ; ! "be weak"
husus:husus  V-IV ; ! "be scattered"
ichch:ichch V-IV ; ! "sleep lie"
idimm:idimm V-IV ; ! "cradle A"
iiliiil:iiliiil V-IV ; ! "loiter dawdle"
iit:iit V-IV ; ! "be bad"
im:im   V-IV ; ! "be a"
inddetaasu:inddetaasu V-IV ; ! "be old"
inggaaz:inggaaz V-IV ; ! "grumble groan"
injjet:injjet V-IV ; ! "prosper suit"
inott:inott V-IV ; ! "whine complain"
irshshot:irshshot V-IV ; ! "get turbid"
ix:ix V-IV ; ! "hate one"
jaam:jaam V-IV ; ! "rush be"
jabal:jabal  V-IV ; ! "babble I"
jabbuk:jabbuk V-IV ; ! "be hasty"
jaggott:jaggott V-IV ; ! "babble syn"
jall:jall V-IV ; ! "be distracted"
jarijar:jarijar V-IV ; ! "be tottering"
jarijar:jarijar V-IV ; ! "waver dither"
jawl:jawl V-IV ; ! "be dull"
jeeret:jeeret V-IV ; ! "be cunning"
jibil:jibil  V-IV ; ! "be irregular"
jiirijiir:jiirijiir V-IV ; ! "walk restlessly"
jinjjill:jinjjill  V-IV ; ! "be rigid"
juuj:juuj V-IV ; ! "run fast"
juyl:juyl V-IV ; ! "feel drowsy"
kaafikaaf:kaafikaaf V-IV ; ! "supplicate plead"
kaakkaasu:kaakkaasu V-IV ; ! "cluck Ta"
kaalot:kaalot V-IV ; ! "be younger"
kaarott:kaarott V-IV ; ! "be mad"
kaat:kaat V-IV ; ! "run away"
kaay:kaay V-IV ; ! "foretell do"
kabbash:kabbash V-IV ; ! "be deficient"
kachachch:kachachch V-IV ; ! "get dry"
kafaaf:kafaaf V-IV ; ! "boast be"
kajjot:kajjot V-IV ; ! "be furious"
kak:kak  V-IV ; ! "crack syn"
kall:kall V-IV ; ! "satiate satisfy"
kanddot:kanddot V-IV ; ! "behave well"
kantt:kantt V-IV ; ! "pass by"
kappikapp:kappikapp V-IV ; ! "supplicate plead"
karexx:karexx V-IV ; ! "blacken become"
karshsh:karshsh V-IV ; ! "sick agonize"
karzz:karzz  V-IV ; ! "be inconsiderate"
kaset:kaset V-IV ; ! "come first"
kasttoll:kasttoll V-IV ; ! "become infested"
kawot:kawot V-IV ; ! "reign"
kawyy:kawyy V-IV ; ! "be light"
kaxot:kaxot V-IV ; ! "be scarce"
kayat:kayat V-IV ; ! "take turn"
kaymm:kaymm V-IV ; ! "be old"
kayr:kayr V-IV ; ! "be extinguished"
kayyott:kayyott V-IV ; ! "grieve sadden"
kayzz:kayzz V-IV ; ! "be extinguished"
keh:keh V-IV ; ! "become good"
kejejat:kejejat V-IV ; ! "dispute dispute"
kejejj:kejejj V-IV ; ! "be dry"
kelkk:kelkk V-IV ; ! "chatter gabble"
kerbbebb:kerbbebb V-IV ; ! "grow (leaf)"
keten:keten V-IV ; ! "sit improperly"
kichch:kichch V-IV ; ! "move away"
kidhidhdhot:kidhidhdhot V-IV ; ! "coagulate be"
kifif:kifif  V-IV ; ! "brag boast"
kiirikiir:kiirikiir V-IV ; ! "be hasty"
kilahot:kilahot V-IV ; ! "be fat"
kimbbill:kimbbill V-IV ; ! "be dry"
kinchchichch:kinchchichch V-IV ; ! "get dry"
kinchchiriir:kinchchiriir V-IV ; ! "be dry"
kinchchot:kinchchot V-IV ; ! "(of a"
kinkkill:kinkkill V-IV ; ! "be quite"
kinnaal:kinnaal V-IV ; ! "make mess"
kitikit:kitikit V-IV ; ! "hurry haste"
kix:kix V-IV ; ! "be thin"
kixx:kixx V-IV ; ! "swell abscess"
kiy:kiy V-IV ; ! "go out"
kob:kob  V-IV ; ! "be malicious"
kodhdhikodhdh:kodhdhikodhdh V-IV ; ! "be loose"
kokkor:kokkor V-IV ; ! "shiver tremble"
kokkorss:kokkorss V-IV ; ! "cause to"
koldd:koldd V-IV ; ! "be loose"
kolikol:kolikol V-IV ; ! "rattle get"
kolxx:kolxx V-IV ; ! "slide Shooshshay"
kombbaas:kombbaas V-IV ; ! "fight quarrel"
kon:kon V-IV ; ! "sit rest"
konkkoll:konkkoll V-IV ; ! "be slender"
koollott:koollott V-IV ; ! "fight quarrel"
kooshimm:kooshimm V-IV ; ! "resound echo"
korchchochch:korchchochch V-IV ; ! "be parched"
kor:kor V-IV ; ! "be increased"
koshat:koshat V-IV ; ! "starve syn"
koshosh:koshosh  V-IV ; ! "rustle trouble"
koxx:koxx V-IV ; ! "abrogate retract"
koyiis:koyiis V-IV ; ! "reply answer"
koyrott:koyrott V-IV ; ! "be first"
kulet:kulet V-IV ; ! "be lumpy"
kul:kul V-IV ; ! "be fat"
kulum:kulum V-IV ; ! "crouch twist"
kundd:kundd V-IV ; ! "fall collapse"
kunttaasu:kunttaasu V-IV ; ! "be pregnant"
kurum:kurum V-IV ; ! "be immune"
kushush:kushush  V-IV ; ! "rustle hiss"
kushushsh:kushushsh V-IV ; ! "be thin"
kus:kus V-IV ; ! "wither shrivel"
kusuraaw:kusuraaw V-IV ; ! "be ashen"
kuuph:kuuph V-IV ; ! "be very"
laaf:laaf V-IV ; ! "be thin"
laallam:laallam V-IV ; ! "be confused"
laamot:laamot V-IV ; ! "long desire"
laaqum:laaqum V-IV ; ! "yearn hunger"
laazz:laazz  V-IV ; ! "be thin"
labban:labban V-IV ; ! "faint weaken"
lacott:lacott V-IV ; ! "be/flammable flare"
ladd:ladd V-IV ; ! "get bare"
lagget:lagget V-IV ; ! "befriend (of"
lagg:lagg V-IV ; ! "take/as/a/lover take"
lakak:lakak  V-IV ; ! "creep tiptoe"
lakk:lakk V-IV ; ! "tiptoe pace"
lasass:lasass V-IV ; ! "be good"
lashilash:lashilash V-IV ; ! "burn skin"
lazz:lazz  V-IV ; ! "fade bleach"
lee:lee V-IV ; ! "be thin"
leel:leel V-IV ; ! "baffle bewilder"
leeqqam:leeqqam V-IV ; ! "be bent"
lekkeme:lekkeme V-IV ; ! "be calm"
lembbot:lembbot V-IV ; ! "be cauliflower"
lemilem:lemilem V-IV ; ! "be inconspicuous"
lepp:lepp V-IV ; ! "be loose"
leqq:leqq V-IV ; ! "exceed excel"
libbaam:libbaam V-IV ; ! "be tricky"
lichchakk:lichchakk V-IV ; ! "fan bake"
lii:lii  V-IV ; ! "burn (with"
liiciliic:liiciliic V-IV ; ! "be pesky"
liiq:liiq V-IV ; ! "be crushed"
lil:lil V-IV ; ! "beautify decorate"
limilim:limilim V-IV ; ! "flicker shine"
locc:locc V-IV ; ! "be flat"
lochchat:lochchat V-IV ; ! "be braid"
lo:lo V-IV ; ! "be good"
lo:lo V-IV ; ! "be beautiful"
lokk:lokk  V-IV ; ! "fall (maggots"
longget:longget V-IV ; ! "be dry"
looiloo:looiloo V-IV ; ! "itch tickle"
looqqott:looqqott V-IV ; ! "be marshy"
loqoqq:loqoqq V-IV ; ! "be thin"
lososs:lososs V-IV ; ! "be slender"
luaalu:luaalu V-IV ; ! "be delicious"
lufat:lufat V-IV ; ! "lisp slur"
lugg:lugg V-IV ; ! "stalk lurk"
luh:luh V-IV ; ! "be drilled"
luqaaluq:luqaaluq V-IV ; ! "be delicious"
lushushsh:lushushsh V-IV ; ! "be thin"
maagul:maagul V-IV ; ! "be massive"
maaj:maaj V-IV ; ! "trickle seep"
maalaal:maalaal V-IV ; ! "be astonished"
maalaal:maalaal V-IV ; ! "astonish amaze"
maar:maar  V-IV ; ! "behave well"
maar:maar V-IV ; ! "be mixed"
maaruq:maaruq V-IV ; ! "discharge (of"
macimachch:macimachch V-IV ; ! "sprout burgeon"
maggulss:maggulss V-IV ; ! "shake shake"
mah:mah V-IV ; ! "reconcile Azinaynne"
makkal:makkal V-IV ; ! "rebel be"
malahot:malahot V-IV ; ! "be fat"
malddadd:malddadd V-IV ; ! "be splendid"
mal:mal V-IV ; ! "be sweet"
malxxaxx:malxxaxx V-IV ; ! "be cleared"
manddar:manddar V-IV ; ! "go wander"
mangg:mangg V-IV ; ! "grumble (about"
mankkat:mankkat V-IV ; ! "be/done/well be"
mannaam:mannaam V-IV ; ! "produce pus"
mannann:mannann V-IV ; ! "be rich"
mann:mann  V-IV ; ! "be abundant"
manqq:manqq V-IV ; ! "be poor"
mas:mas V-IV ; ! "be hewn"
masqqalaal:masqqalaal V-IV ; ! "misbehave be"
masudhdh:masudhdh V-IV ; ! "be untidy"
masunxx:masunxx V-IV ; ! "injure wound"
mat:mat V-IV ; ! "approach come"
mayna:mayna V-IV ; ! "become barren"
mayn:mayn V-IV ; ! "be barren"
meegg:meegg V-IV ; ! "be cold"
mees:mees V-IV ; ! "become thin"
meeximeex:meeximeex V-IV ; ! "be overactive"
me:me V-IV ; ! "coagulate curdle"
mel:mel V-IV ; ! "be dry"
mereer:mereer V-IV ; ! "pop (of"
metoot:metoot V-IV ; ! "suffer be"
micc:micc V-IV ; ! "burn (roasting"
michch:michch V-IV ; ! "get hot"
miiq:miiq V-IV ; ! "become untamed"
miiqimiiq:miiqimiiq V-IV ; ! "be bad-mannered"
milli:milli V-IV ; ! "be showy"
millijj:millijj V-IV ; ! "be bad-mannered"
milxxixx:milxxixx V-IV ; ! "become bold"
minddat:minddat V-IV ; ! "boast be"
minimin:minimin V-IV ; ! "be bad-mannered"
minn:minn V-IV ; ! "be hardened"
mirqq:mirqq V-IV ; ! "be twisted"
mirxxixat:mirxxixat V-IV ; ! "brag boast"
mish:mish V-IV ; ! "feel fever"
miskkat:miskkat V-IV ; ! "produce tuber"
mit:mit V-IV ; ! "be sunk"
miyyekk:miyyekk V-IV ; ! "turn one"
mocet:mocet V-IV ; ! "become unripe"
modhdh:modhdh V-IV ; ! "be fatty"
mokk:mokk V-IV ; ! "sprout grow"
mokkiwull:mokkiwull V-IV ; ! "go away"
molddodd:molddodd V-IV ; ! "be slender"
mololl:mololl V-IV ; ! "become smooth"
molssoss:molssoss V-IV ; ! "look beautiful"
monar:monar V-IV ; ! "get fat"
monimon:monimon V-IV ; ! "be soft"
moohot:moohot V-IV ; ! "crack syn"
moozott:moozott V-IV ; ! "feel lonely"
morgget:morgget V-IV ; ! "defy disobey"
morkk:morkk V-IV ; ! "break friendship"
mozhzh:mozhzh  V-IV ; ! "spring gush"
mugg:mugg V-IV ; ! "keep silent"
mulcc:mulcc  V-IV ; ! "be runny"
mulccet:mulccet V-IV ; ! "be unripe"
mul:mul V-IV ; ! "sprout Iray"
mullug:mullug V-IV ; ! "become mangy"
mulssuss:mulssuss V-IV ; ! "look healthy"
mulumucc:mulumucc V-IV ; ! "be unwilling"
mulxx:mulxx V-IV ; ! "be very"
mulxxuxx:mulxxuxx V-IV ; ! "be clean"
munaas:munaas V-IV ; ! "be comfortable"
munn:munn V-IV ; ! "sprout germinate"
munnuuq:munnuuq V-IV ; ! "excel look"
murggat:murggat V-IV ; ! "be amputated"
murut:murut V-IV ; ! "get qualitative"
murxx:murxx V-IV ; ! "soak drip"
mus:mus V-IV ; ! "soak drip"
muuh:muuh V-IV ; ! "be sunk"
muukk:muukk V-IV ; ! "sink dive"
muum:muum V-IV ; ! "(of shape)"
muyr:muyr  V-IV ; ! "fidget move"
ohaasu:ohaasu V-IV ; ! "labor be"
ollat:ollat V-IV ; ! "go down"
omol:omol V-IV ; ! "produce bud"
onkkolot:onkkolot V-IV ; ! "be foolish"
ool:ool V-IV ; ! "moan groan"
oox:oox V-IV ; ! "sick agonize"
orccot:orccot V-IV ; ! "be turbid"
ordd:ordd V-IV ; ! "be fat"
oshinchch:oshinchch V-IV ; ! "have common"
oxx:oxx V-IV ; ! "be uncultivated"
oysh:oysh V-IV ; ! "be asked"
paachchur:paachchur V-IV ; ! "search highly"
paaf:paaf V-IV ; ! "grow look"
paall:paall V-IV ; ! "fly soar"
pacc:pacc V-IV ; ! "dwindle diminish"
pakaak:pakaak V-IV ; ! "be boastful"
palah:palah V-IV ; ! "be surplus"
parggagg:parggagg V-IV ; ! "get bigger"
parjjajj:parjjajj V-IV ; ! "be messed"
pasott:pasott V-IV ; ! "be uneasy"
pax:pax V-IV ; ! "heal recover"
payy:payy V-IV ; ! "get better"
peelipeel:peelipeel V-IV ; ! "be invisible"
peenot:peenot V-IV ; ! "stink smell"
peer:peer V-IV ; ! "be torn"
pe:pe V-IV ; ! "spend pass"
peleqeeq:peleqeeq V-IV ; ! "look pale"
pellell:pellell V-IV ; ! "float be"
pentt:pentt V-IV ; ! "be boiled"
pererot:pererot V-IV ; ! "live lavishly"
perzzat:perzzat V-IV ; ! "be protruding"
pheelipheel:pheelipheel V-IV ; ! "be gleaming"
phool:phool V-IV ; ! "gleam glitter"
phopholqq:phopholqq  V-IV ; ! "flash sparkle"
picc:picc V-IV ; ! "overcook (for"
pidd:pidd V-IV ; ! "be stretched"
piig:piig V-IV ; ! "run scuttle"
piikk:piikk  V-IV ; ! "boast be"
pilaat:pilaat V-IV ; ! "get better"
pinccaam:pinccaam V-IV ; ! "smart sting"
pinn:pinn V-IV ; ! "cross pass"
piriix:piriix V-IV ; ! "gallop Paray"
pis:pis V-IV ; ! "grow spindly"
piskk:piskk  V-IV ; ! "be scattered"
poc:poc V-IV ; ! "bubble Kokkay"
podd:podd  V-IV ; ! "burn combust"
pogol:pogol V-IV ; ! "chafe have"
poh:poh  V-IV ; ! "burst pop"
pokk:pokk V-IV ; ! "become shameful"
pol:pol  V-IV ; ! "flame burn"
polccet:polccet V-IV ; ! "be aborted"
poldd:poldd V-IV ; ! "grow (bamboo"
pollot:pollot V-IV ; ! "be empty"
polol:polol  V-IV ; ! "burn combust"
polttamm:polttamm V-IV ; ! "go out"
poocc:poocc V-IV ; ! "substract spend"
poog:poog V-IV ; ! "burn be"
poo:poo V-IV ; ! "be late"
poos:poos  V-IV ; ! "be uneasy"
por:por V-IV ; ! "boil over"
porshsh:porshsh V-IV ; ! "half cook"
posh:posh V-IV ; ! "sharpen syn"
poshsh:poshsh  V-IV ; ! "gush flow"
poss:poss  V-IV ; ! "be scattered"
pozhzh:pozhzh  V-IV ; ! "spotlight syn"
priix:priix V-IV ; ! "pace run"
pultt:pultt V-IV ; ! "spring Balggo"
punn:punn V-IV ; ! "emerge newly"
purcc:purcc V-IV ; ! "regrow (grass)"
pur:pur V-IV ; ! "bear seed"
puulumm:puulumm V-IV ; ! "get gray"
puus:puus V-IV ; ! "be itchy"
puut:puut V-IV ; ! "grow (seedling"
puxuruur:puxuruur V-IV ; ! "be fat"
puyxat:puyxat V-IV ; ! "be sharp"
qaag:qaag V-IV ; ! "search seek"
qaaxx:qaaxx V-IV ; ! "move shake"
qacinn:qacinn V-IV ; ! "be diluted"
qalacat:qalacat V-IV ; ! "be childish"
qalla:qalla V-IV ; ! "be thin"
qall:qall V-IV ; ! "be thin"
qamm:qamm V-IV ; ! "darken fall"
qanxx:qanxx V-IV ; ! "be amputated"
qaphiqaph:qaphiqaph V-IV ; ! "be hesitant"
qaphiqaph:qaphiqaph V-IV ; ! "be greedy"
qaqaq:qaqaq  V-IV ; ! "creak squeak"
qaqqabb:qaqqabb V-IV ; ! "be broker"
qawet:qawet V-IV ; ! "be unripe"
qaxan:qaxan V-IV ; ! "steal (food)"
qayy:qayy V-IV ; ! "be cruel"
qeeqqaal:qeeqqaal V-IV ; ! "dawdle loiter"
qelel:qelel  V-IV ; ! "feel faint"
qemel:qemel  V-IV ; ! "be charlatan"
qiib:qiib V-IV ; ! "be diminished"
qiljjijj:qiljjijj V-IV ; ! "be popeyed"
qiljjijj:qiljjijj V-IV ; ! "be clean"
qinar:qinar V-IV ; ! "be restless"
qinjjill:qinjjill  V-IV ; ! "be rigid"
qinjjiqinjj:qinjjiqinjj V-IV ; ! "be fussy"
qirnnaac:qirnnaac V-IV ; ! "be futile"
qirxxat:qirxxat V-IV ; ! "be fat"
qit:qit  V-IV ; ! "be dirty"
qoc:qoc V-IV ; ! "walk (especially"
qoh:qoh V-IV ; ! "be hurt"
qol:qol V-IV ; ! "be poured"
qomolat:qomolat V-IV ; ! "loiter dawdle"
qonqqoll:qonqqoll V-IV ; ! "be thinner"
qoobbat:qoobbat V-IV ; ! "be crescent"
qooph:qooph  V-IV ; ! "crave desire"
qorxx:qorxx V-IV ; ! "ripen syn"
qots:qots  V-IV ; ! "loiter aimlessly"
qulpp:qulpp V-IV ; ! "swell (of"
qulxxuxx:qulxxuxx V-IV ; ! "be pry"
qumbbat:qumbbat V-IV ; ! "be curved"
qum:qum V-IV ; ! "cover thatch"
qum:qum V-IV ; ! "be uncomfortable"
qumppiqumpp:qumppiqumpp V-IV ; ! "be warm"
qunot:qunot V-IV ; ! "be weevily"
qunqqum:qunqqum V-IV ; ! "look fat"
qunxx:qunxx V-IV ; ! "be burnt"
quraynn:quraynn V-IV ; ! "tie fasten"
quruux:quruux V-IV ; ! "become thin"
quunn:quunn V-IV ; ! "bend forward"
saallaq:saallaq V-IV ; ! "be foul"
saam:saam V-IV ; ! "be thirsty"
saaphot:saaphot V-IV ; ! "be honour"
saaqqat:saaqqat V-IV ; ! "tuck cram"
saassot:saassot V-IV ; ! "dribble drool"
sagad:sagad  V-IV ; ! "be poor"
saggaar:saggaar V-IV ; ! "canter (mule)"
sakk:sakk V-IV ; ! "be sick"
salall:salall V-IV ; ! "be perfect"
salddadd:salddadd V-IV ; ! "be perfect"
sall:sall V-IV ; ! "slide glide"
salqqisalqq:salqqisalqq V-IV ; ! "be lush"
sam:sam V-IV ; ! "loath spoil"
samppapp:samppapp V-IV ; ! "be idle"
samuq:samuq V-IV ; ! "stink smell"
san:san V-IV ; ! "tilt slant"
sar:sar V-IV ; ! "be safe"
sarqq:sarqq V-IV ; ! "be abundant"
sas:sas V-IV ; ! "freeze be"
sayll:sayll V-IV ; ! "labor under"
seebaan:seebaan V-IV ; ! "be furious"
seell:seell V-IV ; ! "hurt pain"
seer:seer V-IV ; ! "melt Oyssay"
sees:sees V-IV ; ! "fuss boast"
seet:seet V-IV ; ! "become midday"
seeximeex:seeximeex V-IV ; ! "fidget syn"
seexiseex:seexiseex V-IV ; ! "fidget Woppu"
selembbot:selembbot V-IV ; ! "be flawed"
selisedd:selisedd V-IV ; ! "be uneven"
senkkot:senkkot V-IV ; ! "be flawed"
serggex:serggex V-IV ; ! "have urinary"
setur:setur V-IV ; ! "be in"
sexx:sexx V-IV ; ! "be conceited"
shaacc:shaacc V-IV ; ! "spend a"
shaak:shaak V-IV ; ! "be excluded"
shaanoc:shaanoc V-IV ; ! "glimmer dim"
shaarat:shaarat V-IV ; ! "be murky"
shaar:shaar V-IV ; ! "be deposed"
sha:sha  V-IV ; ! "be repulsive"
shabbir:shabbir V-IV ; ! "be upset"
shacc:shacc V-IV ; ! "hail rain"
shacc:shacc V-IV ; ! "boast fuss"
shachch:shachch  V-IV ; ! "freeze"
shaf:shaf V-IV ; ! "be thin"
shahaaraasu:shahaaraasu V-IV ; ! "conceive become"
sha:sha V-IV ; ! "be thousand"
shalqq:shalqq V-IV ; ! "(of raw"
shankkala:shankkala V-IV ; ! "be sunny"
shaqaqq:shaqaqq V-IV ; ! "look tall"
sharishar:sharishar V-IV ; ! "get turbid"
shawhet:shawhet V-IV ; ! "be malnourished"
sheebbal:sheebbal V-IV ; ! "cheat deceive"
sheekur:sheekur V-IV ; ! "wobble Haree"
sheenott:sheenott V-IV ; ! "have tuberclosis"
sheeshsh:sheeshsh V-IV ; ! "make someone"
shenqq:shenqq V-IV ; ! "be stingy"
shereq:shereq V-IV ; ! "overchurn"
sher:sher V-IV ; ! "maneuver syn"
shibb:shibb V-IV ; ! "climb scale"
shicc:shicc V-IV ; ! "be shiny"
shiiq:shiiq V-IV ; ! "approach come"
shiiqq:shiiqq V-IV ; ! "vow make"
shimpp:shimpp V-IV ; ! "turn to"
shinqqiriir:shinqqiriir V-IV ; ! "slide scoot"
shirqqiiq:shirqqiiq V-IV ; ! "slide scoot"
shoh:shoh  V-IV ; ! "overflow slosh"
sholaat:sholaat V-IV ; ! "trot Paray"
shol:shol V-IV ; ! "be loose"
sholloor:sholloor V-IV ; ! "cheat deceive"
sholol:sholol  V-IV ; ! "flow slosh"
shoogg:shoogg V-IV ; ! "leave over"
shoollaq:shoollaq V-IV ; ! "be hoarse"
shoom:shoom V-IV ; ! "be assigned"
shopp:shopp  V-IV ; ! "be spilled"
shor:shor  V-IV ; ! "behave well"
shorooq:shorooq V-IV ; ! "slip slide"
shuchch:shuchch  V-IV ; ! "harden be"
shugg:shugg V-IV ; ! "be soft"
shull:shull V-IV ; ! "wilt wither"
shushar:shushar V-IV ; ! "be slender"
shuuqq:shuuqq V-IV ; ! "shrink be"
shuush:shuush V-IV ; ! "feel hungry"
sif:sif V-IV ; ! "be lavish"
si:si V-IV ; ! "be calm"
siill:siill V-IV ; ! "make full"
sil:sil V-IV ; ! "emaciate wane"
silimot:silimot V-IV ; ! "be mucky"
simer:simer V-IV ; ! "go to"
simm:simm V-IV ; ! "return comeback"
sirayaasu:sirayaasu V-IV ; ! "excrete colostrum"
siy:siy V-IV ; ! "feel penitent"
soldd:soldd V-IV ; ! "slide glide"
solol:solol V-IV ; ! "slide slither"
sooq:sooq V-IV ; ! "be itchy"
soor:soor V-IV ; ! "bleed from"
soos:soos V-IV ; ! "pour rain"
sorxxoxx:sorxxoxx V-IV ; ! "be soaking"
sulumuum:sulumuum V-IV ; ! "be smooth"
suraasur:suraasur V-IV ; ! "have fever"
suubaal:suubaal V-IV ; ! "get very"
suufar:suufar V-IV ; ! "be beautiful"
suugg:suugg V-IV ; ! "be overcooked"
suull:suull V-IV ; ! "heat steam"
suuppat:suuppat V-IV ; ! "be small"
suur:suur V-IV ; ! "wake up"
suuxx:suuxx V-IV ; ! "bleed Ta"
suyq:suyq V-IV ; ! "whistle Kaysoy"
taah:taah V-IV ; ! "be scared"
tafal:tafal  V-IV ; ! "fidget move"
tafitaf:tafitaf V-IV ; ! "speak incoherently"
talbbott:talbbott V-IV ; ! "be annoyed"
talggott:talggott V-IV ; ! "be annoyed"
talss:talss V-IV ; ! "be defective"
tamaar:tamaar V-IV ; ! "learn study"
tanggacc:tanggacc V-IV ; ! "stand widely"
tangg:tangg V-IV ; ! "stroll saunter"
tapp:tapp  V-IV ; ! "loiter Tapp oppa!"
tashaasu:tashaasu V-IV ; ! "be impregnated"
tas:tas V-IV ; ! "fade bleach"
taylitapp:taylitapp V-IV ; ! "fluctuate vary"
taylitayl:taylitayl V-IV ; ! "be unseen"
tayliw:tayliw  V-IV ; ! "fluctuate vary"
tecc:tecc V-IV ; ! "support reinforce"
teebux:teebux V-IV ; ! "increase add"
teeliteel:teeliteel V-IV ; ! "be invisible"
teeqq:teeqq V-IV ; ! "feel queasy"
teer:teer V-IV ; ! "ripen (of"
teeshshott:teeshshott V-IV ; ! "be diminished"
teexxar:teexxar V-IV ; ! "gore try"
tellot:tellot V-IV ; ! "be bare"
tembbereer:tembbereer V-IV ; ! "be fat"
tembbereq:tembbereq V-IV ; ! "be fat"
tencc:tencc V-IV ; ! "fill"
tennejj:tennejj  V-IV ; ! "be big"
terzzezz:terzzezz V-IV ; ! "become big"
ticic:ticic  V-IV ; ! "complain express"
tifil:tifil  V-IV ; ! "be futile"
tiicitiic:tiicitiic V-IV ; ! "be conceited"
tiif:tiif V-IV ; ! "break break"
tiir:tiir  V-IV ; ! "loiter dawdle"
tiirot:tiirot V-IV ; ! "be impure"
till:till V-IV ; ! "be perfect"
tilshsh:tilshsh  V-IV ; ! "leak drip"
tiniqiiq:tiniqiiq V-IV ; ! "be untidy"
tishsh:tishsh V-IV ; ! "improve recover"
tistt:tistt V-IV ; ! "apply (of"
tiy:tiy  V-IV ; ! "ripen Badalay"
to:to V-IV ; ! "be extinguished"
tolol:tolol  V-IV ; ! "burn combust"
tolshsh:tolshsh V-IV ; ! "swell (of"
tolss:tolss V-IV ; ! "be f y"
toof:toof  V-IV ; ! "be broken"
toonnot:toonnot V-IV ; ! "be rotten"
torqqott:torqqott V-IV ; ! "get muddy"
toyl:toyl  V-IV ; ! "loiter dawdle"
tuggat:tuggat V-IV ; ! "suffer persecute"
tull:tull V-IV ; ! "be deaf"
tum:tum  V-IV ; ! "be TRUE"
tunchchul:tunchchul V-IV ; ! " empt endeavor"
tun:tun V-IV ; ! "dull be"
tunttat:tunttat V-IV ; ! "be powerful"
tuqq:tuqq V-IV ; ! "sprout grow"
tuulam:tuulam V-IV ; ! "be ambitious"
tuun:tuun V-IV ; ! "be very"
tuux:tuux V-IV ; ! "get fat"
tux:tux V-IV ; ! "get f y"
tuyr:tuyr  V-IV ; ! "stray wander"
ufaytt:ufaytt V-IV ; ! "rejoice be"
ufuuppun:ufuuppun V-IV ; ! "be small"
ulott:ulott V-IV ; ! "be confidant"
umbbubul:umbbubul V-IV ; ! "come at"
unbbubul:unbbubul V-IV ; ! "come together"
unkkot:unkkot V-IV ; ! "grow big"
urqqat:urqqat V-IV ; ! "be soggy"
ushachch:ushachch V-IV ; ! "prosper suit"
utt:utt V-IV ; ! "sit Ha"
uu:uu V-IV ; ! "be full"
uush:uush V-IV ; ! "rain rain"
uuz:uuz V-IV ; ! "be greedy"
uzuuz:uzuuz V-IV ; ! "ooze leak"
waabbaq:waabbaq V-IV ; ! "be frightened"
waaqiwaaq:waaqiwaaq V-IV ; ! "kid joke"
waass:waass V-IV ; ! "shout wail"
waciwac:waciwac V-IV ; ! "glitter gleam"
wagagg:wagagg V-IV ; ! "be bright"
wajajj:wajajj V-IV ; ! "be bright"
walall:walall V-IV ; ! "be clean"
warqqall:warqqall  V-IV ; ! "wiggle Guxunee"
washalaal:washalaal V-IV ; ! "look pale"
watiwat:watiwat V-IV ; ! "supplicate plead"
wodall:wodall V-IV ; ! "be young"
wodall:wodall V-IV ; ! "be taxed"
wodd:wodd V-IV ; ! "tilt slant"
wodeenn:wodeenn V-IV ; ! "accompany escort"
wodhdh:wodhdh V-IV ; ! "collapse descend"
woget:woget V-IV ; ! "prosper succeed"
wonjjiboor:wonjjiboor V-IV ; ! "become troublesome"
wontt:wontt V-IV ; ! "be at"
wonzz:wonzz V-IV ; ! "be full"
wooqq:wooqq V-IV ; ! "be rotten"
woozz:woozz V-IV ; ! "be ripe"
worakkaab:worakkaab  V-IV ; ! "rebel refuse"
worddot:worddot V-IV ; ! "lie falsify"
woreer:woreer V-IV ; ! "exaggerate (a"
wozannaam:wozannaam V-IV ; ! "be hearty"
wulaat:wulaat V-IV ; ! "manipulate sway"
wull:wull V-IV ; ! "fall collapse"
wulull:wulull V-IV ; ! "be clean"
wuluwucc:wuluwucc V-IV ; ! "be futile"
wurcc:wurcc V-IV ; ! "yield bear"
wur:wur V-IV ; ! "be finished"
xaagg:xaagg V-IV ; ! "bellow Boori"
xaakk:xaakk V-IV ; ! "stroll walk"
xaamat:xaamat V-IV ; ! "be damaged"
xaax:xaax V-IV ; ! "wind coil"
xaazat:xaazat V-IV ; ! "dew be"
xa:xa V-IV ; ! "crack fracture"
xalal:xalal V-IV ; ! "be tired"
xal:xal V-IV ; ! "dare be"
xalqq:xalqq V-IV ; ! "shine sparkle"
xalttaam:xalttaam V-IV ; ! "be violent"
xam:xam  V-IV ; ! "be sluggishly"
xambbet:xambbet V-IV ; ! "mate have"
xankkul:xankkul  V-IV ; ! "be big"
xarcc:xarcc V-IV ; ! "splash spatter"
xechchum:xechchum V-IV ; ! "belch burp"
xeebis:xeebis V-IV ; ! "get thirsty"
xeekkam:xeekkam V-IV ; ! "defy disobey"
xeer:xeer V-IV ; ! "rise appear"
xeerumm:xeerumm V-IV ; ! "be weak"
xefeell:xefeell V-IV ; ! "kick hit"
xeleqot:xeleqot V-IV ; ! "be stained"
xexxel:xexxel V-IV ; ! "be cunning"
xib:xib V-IV ; ! "rebel refuse"
xiil:xiil  V-IV ; ! "be futile"
xiill:xiill V-IV ; ! "be flour"
xiinn:xiinn V-IV ; ! "ostracize curse"
xiinn:xiinn V-IV ; ! "be flour"
xs:xs V-IV ; ! "be weak"
xiixaaw:xiixaaw V-IV ; ! "be bad-mannered"
xiiximm:xiiximm V-IV ; ! "go coal"
xikkill:xikkill V-IV ; ! "canter leap"
xill:xill V-IV ; ! "be pure"
ximaaz:ximaaz V-IV ; ! "pour fall"
xindd:xindd V-IV ; ! "arouse erect"
xinggimaal:xinggimaal V-IV ; ! "fall collapse"
xinqq:xinqq V-IV ; ! "stink smell"
xirir:xirir  V-IV ; ! "brag boast"
xirixir:xirixir V-IV ; ! "writhe to"
xitt:xitt  V-IV ; ! "drop drip"
xitt:xitt V-IV ; ! "be blackened"
xomat:xomat V-IV ; ! "be slow"
xombbixombb:xombbixombb V-IV ; ! "take place"
xonixon:xonixon V-IV ; ! "be bad-mannered"
xoob:xoob V-IV ; ! "abscess swell"
xooet:xooet V-IV ; ! "be drilled"
xoom:xoom V-IV ; ! "fast A"
xorkkot:xorkkot V-IV ; ! "be dirty"
xorssos:xorssos  V-IV ; ! "plod"
xudd:xudd  V-IV ; ! "be dock"
xuggunn:xuggunn V-IV ; ! "worship revere"
xulluus:xulluus V-IV ; ! "shout scream"
xum:xum V-IV ; ! "darken dusk"
xungguluul:xungguluul V-IV ; ! "be hung"
xuuqq:xuuqq V-IV ; ! "burst pop"
yaag:yaag V-IV ; ! "be said"
yaa:yaa V-IV ; ! "discuss participate"
yaakul:yaakul  V-IV ; ! "grow look"
yaan:yaan V-IV ; ! "be happen"
yaaret:yaaret V-IV ; ! "be greedy"
yaayyam:yaayyam V-IV ; ! "increase add"
yabiyab:yabiyab V-IV ; ! "be unsteady"
yadaaw:yadaaw  V-IV ; ! "be widened"
yakak:yakak  V-IV ; ! "stroll move"
yalddadd:yalddadd V-IV ; ! "be beautified"
yambbul:yambbul V-IV ; ! "be fat"
yashsh:yashsh V-IV ; ! "appall horrify"
yeellat:yeellat V-IV ; ! "be ashamed"
yeemott:yeemott V-IV ; ! "long desire"
yeeq:yeeq V-IV ; ! "swerve succumb"
yeeqq:yeeqq V-IV ; ! "move shake"
yelag:yelag V-IV ; ! "be young"
yel:yel V-IV ; ! "be born"
yendddedd:yendddedd V-IV ; ! "be ripe"
yenkkekk:yenkkekk V-IV ; ! "be fruitful"
yerer:yerer V-IV ; ! "cause to"
yiiqet:yiiqet V-IV ; ! "be greedy"
y:y V-IV ; ! "come appear"
yirchch:yirchch V-IV ; ! "despair lose"
yokok:yokok  V-IV ; ! "be sluggish"
yololl:yololl V-IV ; ! "be perfect"
yolomoom:yolomoom V-IV ; ! "be impure"
yoodd:yoodd V-IV ; ! "dismantle (by"
yor:yor  V-IV ; ! "be greedy"
yukukk:yukukk V-IV ; ! "be short"
yumbbur:yumbbur V-IV ; ! "be curved"
yuuqiyuuq:yuuqiyuuq V-IV ; ! "fear fret"
yuuy:yuuy V-IV ; ! "wander travel"
zaachch:zaachch V-IV ; ! "threaten frighten"
zaa:zaa V-IV ; ! "grow horizontally"
zaur:zaur V-IV ; ! "stretch (up"
za:za V-IV ; ! "crack break"
zannaq:zannaq V-IV ; ! "tour travel"
zaqqull:zaqqull V-IV ; ! "lie recline"
zarbb:zarbb V-IV ; ! "be calm"
zardda:zardda V-IV ; ! "be far"
z:z  V-IV ; ! "go join"
zawat:zawat V-IV ; ! "be border"
zawr:zawr V-IV ; ! "have a"
zay:zay V-IV ; ! "work together"
zeelumm:zeelumm V-IV ; ! "smart sting"
zenkkekk:zenkkekk V-IV ; ! "be ripe"
zenkk:zenkk V-IV ; ! "be ripe"
zephphot:zephphot V-IV ; ! "stretch up"
zephphott:zephphott V-IV ; ! "stretch up"
zerkkekk:zerkkekk V-IV ; ! "be ripe"
zigg:zigg V-IV ; ! "worship revere"
zi:zi V-IV ; ! "increase add"
ziimm:ziimm V-IV ; ! "smart sting"
zil:zil V-IV ; ! "regret syn"
zil:zil V-IV ; ! "feel sick"
zilil:zilil  V-IV ; ! "be weak"
zin:zin V-IV ; ! "recline lie"
zinzz:zinzz V-IV ; ! "be dusk"
zirimot:zirimot V-IV ; ! "welt Aaway"
zirimoy:zirimoy V-IV ; ! "welt (after"
zoh:zoh V-IV ; ! "toss toss"
zo:zo V-IV ; ! "be red"
zolgg:zolgg V-IV ; ! "toss toss"
zom:zom  V-IV ; ! "be lazy"
zom:zom  V-IV ; ! "be/sluggish syn"
zonn:zonn  V-IV ; ! "slither moving"
zooq:zooq  V-IV ; ! "loiter lumber"
zoox:zoox V-IV ; ! "exceed excel"
zoozet:zoozet V-IV ; ! "be convex"
zoxx:zoxx V-IV ; ! "be completely"
zozz:zozz V-IV ; ! "be dogmatic"
zul:zul V-IV ; ! "flow move"
zuppet:zuppet V-IV ; ! "be associated"
zuubbar:zuubbar V-IV ; ! "be curved"
zuull:zuull V-IV ; ! "yelping scream"
zuull:zuull V-IV ; ! "yelp scream"
zuumm:zuumm V-IV ; ! "crawl creep"
zuyr:zuyr  V-IV ; ! "loiter sulk"
m:m V-TV ; ! "to eat"
cay:cay V-TV ; ! "to insult"
door:door V-TV ; ! "to chose"
7anc:7anc V-TV ; ! "to mince"
sham:sham V-TV ; ! "to buy"
buucc:buucc V-TV ; ! "to mow"
cim:cim V-TV ; ! "to become old"
7agg:7agg V-TV ; ! "to cease"
7ag:7ag V-TV ; ! "to brew"
7all:7all V-TV ; ! "to go funeral ceremony"
7al: 7al V-IV ; ! "to become quenched"
pent:pent V-TV ;! "to boil"
7imm:7imm V-TV ; ! "to give"
aakk:aakk V-IV ; ! "become wide"
b:b V-TV ; ! "to go"
g:g V-TV ; ! "to say"
m:m V-TV ; ! "to eat"
y:y V-TV ; ! "to come"
d:d V-IV ; ! "to exist, live"
7eh:7eh V-TV ; ! "to bring"
7ep:7ep V-TV ; ! "to take"
7aakk:7aakk V-IV ; ! "to become wide"
7aduKK:7aduKK V-IV ; ! "to become long"
be7:be7 V-TV ; ! "to see"
kiy:kiy V-TV ; ! "to go out"
7att:7att V-IV ; ! "to heal, to be saved"
bay:bay V-TV ; ! "to be lost"
geey:geey V-TV ; ! "to become clean"
gooy:gooy V-TV ; ! "to become mad"
yayy:yayy V-TV ; ! "to fear"
pa7:pa7 V-TV ; ! "to spend the day"
wur:wur V-IV ; ! "to finish"
daapur:daapur V-IV ; ! "to tire"
dummat:dummat V-TV ; ! "to be different"
Coratt:Coratt V-IV ; ! "to become many"
7aLL:7aLL V-IV ; ! "to become expensive"
boLL:boLL V-IV ; ! "to become hot"
bal:bal V-TV ; ! "to make a mistake"
7uNN:7uNN V-IV ; ! "to become narrow"
Ceegg:Ceegg V-IV ; ! "to become old"
7aaDD:7aaDD V-TV ; ! "to pass"
7oiKK:7oiKK V-TV ; ! "to seize"
gakk:gakk V-TV ; ! "to reach"
lo77:lo77 V-IV ; ! "to become good"
7amman:7amman V-TV ; ! "to believe"
pinn:pinn V-TV ; ! "to cross"
dend:dend V-TV ; ! "to rise up"
me77:me77 V-IV ; ! "to break"
diCC:diCC V-TV ; ! "to grow"
7eeTT:7eeTT V-IV ; ! "to burn"
paT:paT V-IV ; ! "to heal"


att:at%{h%}t%{h%} V-IV ; ! ""

LEXICON RegNounInfl

%<n%>%<sing%>:   # ;
%<n%>%<plr%>:ta   # ;

LEXICON V-TV

%<v%>%<tv%>:%> VERB-INFL ;
%<v%>%<tv%>:%>%{tv%} VERB-INFL ;

LEXICON V-IV

%<v%>%<iv%>:%> VERB-INFL ;
%<v%>%<iv%>:%>%{iv%} VERB-INFL ;


LEXICON VERB-INFL

VERB-Imfr ;
VERB-NegImfr ;
VERB-IntrImfr ;
VERB-NegIntrImfr ;
VERB-Prf ;
VERB-NegPrf ;
VERB-IntrPrf ;
VERB-NegIntrPrf ;
VERB-Fut ;
VERB-IntFut ;
VERB-Opt ;
VERB-NegOpt ;
VERB-IntrEnding ;
VERB-Conv ;
VERB-Simu ;
VERB-Rel ;
VERB-pass-endings ;
VERB-Cau ;
VERB-com ;
VERB-rel ;

LEXICON VERB-Imfr

%<p1%>%<sing%>%<imfr%>:ays # ;
%<p1%>%<plr%>%<imfr%>:eettees # ;
%<p1%>%<plr%>%<imfr%>:oos # ;
%<p2%>%<sing%>%<imfr%>:aasa # ;
%<p2%>%<plr%>%<imfr%>:eeta # ;
%<p3%>%<sing%>%<fem%>%<imfr%>:awsu # ;
%<p3%>%<sing%>%<masc%>%<imfr%>:ees # ;
%<p3%>%<plr%>%<imfr%>:oosona # ;

LEXICON VERB-NegImfr

%<p1%>%<sing%>%<neg%>%<imfr%>:ikke # ;
%<p1%>%<plr%>%<neg%>%<imfr%>:okko # ;
%<p1%>%<plr%>%<neg%>%<imfr%>:ettenna # ;
%<p2%>%<sing%>%<neg%>%<imfr%>:akka # ;
%<p2%>%<plr%>%<neg%>%<imfr%>:ekketa # ;
%<p3%>%<sing%>%<fem%>%<neg%>%<imfr%>:ukku # ;
%<p3%>%<sing%>%<masc%>%<neg%>%<imfr%>:enna # ;
%<p3%>%<plr%>%<neg%>%<imfr%>:okkona # ;

LEXICON VERB-IntrImfr

%<p1%>%<sing%>%<intr%>%<imfr%>:iyanaa # ;
%<p1%>%<plr%>%<intr%>%<imfr%>:iyo # ;
%<p1%>%<plr%>%<intr%>%<imfr%>:iyonii # ;
%<p2%>%<sing%>%<intr%>%<imfr%>:ay # ;
%<p2%>%<plr%>%<intr%>%<imfr%>:eetii # ;
%<p3%>%<sing%>%<fem%>%<intr%>%<imfr%>:ay # ;
%<p3%>%<sing%>%<masc%>%<intr%>%<imfr%>:ii # ;
%<p3%>%<plr%>%<intr%>%<imfr%>:iyonaa # ;


LEXICON VERB-NegIntrImfr

%<p1%>%<sing%>%<neg%>%<intr%>%<imfr%>:ikkinaa # ;
%<p1%>%<plr%>%<neg%>%<intr%>%<imfr%>:okkonii # ;
%<p1%>%<plr%>%<neg%>%<intr%>%<imfr%>:ettennee # ;
%<p2%>%<sing%>%<neg%>%<intr%>%<imfr%>:ikkii # ;
%<p2%>%<plr%>%<neg%>%<intr%>%<imfr%>:ekketii # ;
%<p3%>%<sing%>%<fem%>%<neg%>%<intr%>%<imfr%>:ekkee # ;
%<p3%>%<sing%>%<masc%>%<neg%>%<intr%>%<imfr%>:ennee # ;
%<p3%>%<plr%>%<neg%>%<intr%>%<imfr%>:okkonaa # ;

LEXICON VERB-Prf

%<p1%>%<sing%>%<prf%>:aas # ;
%<p1%>%<sing%>%<prf%>:aasi # ;
%<p1%>%<plr%>%<prf%>:ida # ;
%<p2%>%<sing%>%<prf%>:adasa # ;
%<p2%>%<plr%>%<prf%>:ideta # ;
%<p3%>%<sing%>%<fem%>%<prf%>:aasu # ;
%<p3%>%<sing%>%<masc%>%<prf%>:iis # ;
%<p3%>%<sing%>%<masc%>%<prf%>:iisi # ;
%<p3%>%<plr%>%<prf%>:idosona # ;

LEXICON VERB-NegPrf

%<p1%>%<sing%>%<neg%>%<prf%>:abeikke # ;
%<p1%>%<plr%>%<neg%>%<prf%>:ibeokko # ;
%<p1%>%<plr%>%<neg%>%<prf%>:ibeettenna # ;
%<p2%>%<sing%>%<neg%>%<prf%>:abeakka # ;
%<p2%>%<plr%>%<neg%>%<prf%>:ibeekketa # ;
%<p3%>%<sing%>%<neg%>%<fem%>%<prf%>:abeukku # ;
%<p3%>%<sing%>%<masc%>%<neg%>%<prf%>:ibeenna # ;
%<p3%>%<plr%>%<neg%>%<prf%>:ibeokkona # ;

LEXICON VERB-IntrPrf

%<p1%>%<sing%>%<intr%>%<prf%>:idanaa # ;
%<p1%>%<plr%>%<intr%>%<prf%>:ido # ;
%<p1%>%<plr%>%<intr%>%<prf%>:idonii # ;
%<p2%>%<sing%>%<intr%>%<prf%>:adii # ;
%<p2%>%<plr%>%<intr%>%<prf%>:idetii # ;
%<p3%>%<sing%>%<fem%>%<intr%>%<prf%>:adee # ;
%<p3%>%<sing%>%<masc%>%<intr%>%<prf%>:idee # ;
%<p3%>%<plr%>%<intr%>%<prf%>:idonaa # ;

LEXICON VERB-NegIntrPrf

%<p1%>%<sing%>%<neg%>%<intr%>%<prf%>:abeikkinaa # ;
%<p1%>%<plr%>%<neg%>%<intr%>%<prf%>:ibeokkonii # ;
%<p1%>%<plr%>%<neg%>%<intr%>%<prf%>:ibeettennee # ;
%<p2%>%<sing%>%<neg%>%<intr%>%<prf%>:abeikkii # ;
%<p2%>%<plr%>%<neg%>%<intr%>%<prf%>:ibeekketii # ;
%<p3%>%<sing%>%<fem%>%<neg%>%<intr%>%<prf%>:abeekkee # ;
%<p3%>%<sing%>%<masc%>%<neg%>%<intr%>%<prf%>:ibeennee # ;
%<p3%>%<plr%>%<neg%>%<intr%>%<prf%>:ibeokkonaa # ;

LEXICON VERB-Fut

%<fut%>:ana # ;

LEXICON VERB-IntFut

%<intr%>%<fut%>:anne # ;

LEXICON VERB-Opt

%<p2%>%<sing%>%<opt%>:a # ;
%<p2%>%<plr%>%<opt%>:ite # ;
%<p3%>%<sing%>%<fem%>%<opt%>:u # ;
%<p3%>%<sing%>%<masc%>%<opt%>:o # ;
%<p3%>%<sing%>%<opt%>:ona # ;

LEXICON VERB-NegOpt

%<p2%>%<sing%>%<neg%>%<opt%>:oppa # ;
%<p2%>%<plr%>%<neg%>%<opt%>:ite # ;
%<p3%>%<sing%>%<fem%>%<neg%>%<opt%>:uppu # ;
%<p3%>%<sing%>%<masc%>%<neg%>%<opt%>:oppo # ;
%<p3%>%<sing%>%<neg%>%<opt%>:oppona # ;

LEXICON VERB-IntrEnding

%<p1%>%<sing%>%<intrEnding%>:oo # ;
%<p2%>%<sing%>%<intrEnding%>:uutee # ;
%<p2%>%<pl%>%<intrEnding%>:uuteetii # ;

LEXICON VERB-Conv

%<conv%>%<p1%>%<sing%>:a # ;
%<conv%>%<p1%>%<sing%>:ada # ;
%<conv%>%<p2%>%<sing%>:a # ;
%<conv%>%<p2%>%<sing%>:ada # ;
%<conv%>%<p2%>%<plr%>:i # ;
%<conv%>%<p2%>%<plr%>:idi # ;
%<conv%>%<p3%>%<sing%>%<fem%>:a # ;
%<conv%>%<p3%>%<sing%>%<fem%>:ada # ;
%<conv%>%<p3%>%<sing%>%<masc%>:i # ;
%<conv%>%<p3%>%<sing%>%<masc%>:idi # ;
%<conv%>%<p3%>%<plr%>:i # ;
%<conv%>%<p3%>%<plr%>:idi # ;

LEXICON VERB-Simu

%<simu%>%<p1%>%<sing%>:aydaa # ;
%<simu%>%<p2%>%<sing%>:aydaa # ;
%<simu%>%<p2%>%<plr%>:iiddi # ;
%<simu%>%<p3%>%<sing%>%<fem%>:aydaa # ;
%<simu%>%<p3%>%<sing%>%<masc%>:iiddi # ;
%<simu%>%<p3%>%<plr%>:iiddi # ;

LEXICON VERB-Rel

%<rel%>%<impf%>%<sub%>:iya # ;
%<rel%>%<impf%>:iyo # ;
%<rel%>%<prf%>:a # ;
%<rel%>%<prf%>:ida # ;
%<rel%>%<prf%>%<sub%>:o # ;
%<rel%>%<prf%>%<sub%>:ido # ;

LEXICON VERB-Pass

%<pass%>:ett VERB-pass-endings ;

LEXICON VERB-pass-endings

VERB-Imfr ;
VERB-NegImfr ;
VERB-IntrImfr ;
VERB-NegIntrImfr ;
VERB-Prf ;
VERB-NegPrf ;
VERB-IntrPrf ;
VERB-NegIntrPrf ;
VERB-Fut ;
VERB-IntFut ;
VERB-Opt ;
VERB-NegOpt ;
VERB-IntrEnding ;
VERB-Conv ;
VERB-Simu ;
VERB-Rel ;
VERB-Cau ;
VERB-com ;
VERB-rel ;
	
LEXICON VERB-Cau

%<cau%>:iss # ;

LEXICON VERB-com

%<sing%>%<neg%>%<imfr%>%<com%>:a # ;
%<plr%>%<neg%>%<imfr%>%<com%>:iite # ;
%<sing%>%<neg%>%<imfr%>%<com%>:ooppa # ;
%<plr%>%<neg%>%<imfr%>%<com%>:ooppa # ;

LEXICON VERB-rel

%<rel%>%<fem%>:ra # ;
%<rel%>%<masc%>:ge # ;
%<rel%>%<imfr%>%<subj%>:iya # ;
%<rel%>%<prf%>%<subj%>:ida # ;
%<rel%>%<imfr%>%<obj%>:ido # ;
%<rel%>%<imfr%>%<obj%>:iyo # ;





! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

