! Morphological Transducer for Wolaytta

Multichar_Symbols

! Part of speech categories
%<n%>  ! Noun
%<v%>  ! Verb
%<plr%> ! Plural
%<sing%> ! Singular
%<fem%> ! Feminine
%<masc%> ! Masculine
%<prf%> ! Perfective
%<imf%> ! Imperfective
%<neg%> ! Negative
%<past%> ! Past
%<tv%> ! Transitive Verb
%<iv%> ! Intransitive Verb
%<caus%> ! Causative
%<pass%> ! Passive
%<intr%> ! Introgetive
%<decl%> ! Declarative
%<pass%> ! Past tense
%<ind%>  ! Indefinite
%<abs%>  ! Absolutive


%{tv%} ! triggers change to s
%{h%}  ! becomes h to make "sh" clusters
%>     ! morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
VerbRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

ketta RegNounInfl ; ! 
kana RegNounInfl ; !

LEXICON VerbRoot

m:m V-TV ; ! "to eat"
cay:cay V-TV ; ! "to insult"
door:door V-TV ; ! "to chose"
7anc:7anc V-TV ; ! "to mince"
sham:sham V-TV ; ! "to buy"
buucc:buucc V-TV ; ! "to mow"
cim:cim V-TV ; ! "to become old"
7agg:7agg V-TV ; ! "to cease"
7ag:7ag V-TV ; ! "to brew"
7all:7all V-TV ; ! "to go funeral ceremony"
7al: 7al V-IV ; ! "to become quenched"
pent:pent V-TV ;! "to boil"
7imm:7imm V-TV ; ! "to give"
aakk:aakk V-IV ; ! "become wide"
b:b V-TV ; ! "to go"
g:g V-TV ; ! "to say"
m:m V-TV ; ! "to eat"
y:y V-TV ; ! "to come"
d:d V-IV ; ! "to exist, live"
7eh:7eh V-TV ; ! "to bring"
7ep:7ep V-TV ; ! "to take"
7aakk:7aakk V-IV ; ! "to become wide"
7aduKK:7aduKK V-IV ; ! "to become long"
be7:be7 V-TV ; ! "to see"
kiy:kiy V-TV ; ! "to go out"
7att:7att V-IV ; ! "to heal, to be saved"
bay:bay V-TV ; ! "to be lost"
geey:geey V-TV ; ! "to become clean"
gooy:gooy V-TV ; ! "to become mad"
yayy:yayy V-TV ; ! "to fear"
pa7:pa7 V-TV ; ! "to spend the day"
wur:wur V-IV ; ! "to finish"
daapur:daapur V-IV ; ! "to tire"
dummat:dummat V-TV ; ! "to be different"
Coratt:Coratt V-IV ; ! "to become many"
7aLL:7aLL V-IV ; ! "to become expensive"
boLL:boLL V-IV ; ! "to become hot"
bal:bal V-TV ; ! "to make a mistake"
7uNN:7uNN V-IV ; ! "to become narrow"
Ceegg:Ceegg V-IV ; ! "to become old"
7aaDD:7aaDD V-TV ; ! "to pass"
7oíKK:7oíKK V-TV ; ! "to seize"
gakk:gakk V-TV ; ! "to reach"
lo77:lo77 V-IV ; ! "to become good"
7amman:7amman V-TV ; ! "to believe"
pinn:pinn V-TV ; ! "to cross"
dend:dend V-TV ; ! "to rise up"
me77:me77 V-IV ; ! "to break"
diCC:diCC V-TV ; ! "to grow"
7eeTT:7eeTT V-IV ; ! "to burn"
paT:paT V-IV ; ! "to heal"


att:at%{h%}t%{h%} V-IV ; ! ""

LEXICON RegNounInfl

%<n%>%<sing%>:   # ;
%<n%>%<plr%>:ta   # ;

LEXICON V-TV

%<v%>%<tv%>:%> VERB-INFL ;

LEXICON V-IV

%<v%>%<iv%>:%> VERB-INFL ;
%<v%>%<tv%>:%>%{tv%} VERB-INFL ;


LEXICON VERB-INFL

VERB-Imfr ;
VERB-NegImf ;
VERB-IntrImf ;
VERB-NegIntrImf ;
VERB-Prf ;
VERB-NegPrf ;
VERB-IntrPrf ;
VERB-NegIntrPrf ;
VERB-Pass ;
VERB-Cau ;

LEXICON VERB-Imfr

%<1%>%<sing%>%<imfr%>:ays # ;
%<1%>%<plr%>%<imfr%>:eettees # ;
%<1%>%<plr%>%<imfr%>:oos # ;
%<2%>%<sing%>%<imfr%>:aasa # ;
%<2%>%<plr%>%<imfr%>:eeta # ;
%<3%>%<sing%>%<fem%>%<imfr%>:awsu # ;
%<3%>%<sing%>%<masc%>%<imfr%>:ees # ;
%<3%>%<plr%>%<imfr%>:oosona # ;

LEXICON VERB-NegImf

%<1%>%<sing%>%<neg%>%<imfr%>:ikke # ;
%<1%>%<plr%>%<neg%>%<imfr%>:okko # ;
%<1%>%<plr%>%<neg%>%<imfr%>:ettenna # ;
%<2%>%<sing%>%<neg%>%<imfr%>:akka # ;
%<2%>%<plr%>%<neg%>%<imfr%>:ekketa # ;
%<3%>%<sing%>%<fem%>%<neg%>%<imfr%>:ukku # ;
%<3%>%<sing%>%<masc%>%<neg%>%<imfr%>:enna # ;
%<3%>%<plr%>%<neg%>%<imfr%>:okkona # ;

LEXICON VERB-IntrImf

%<1%>%<sing%>%<intr%>%<imfr%>:iyanaa # ;
%<1%>%<plr%>%<intr%>%<imfr%>:iyo # ;
%<1%>%<plr%>%<intr%>%<imfr%>:iyonii # ;
%<2%>%<sing%>%<intr%>%<imfr%>:ay # ;
%<2%>%<plr%>%<intr%>%<imfr%>:eetii # ;
%<3%>%<sing%>%<fem%>%<intr%>%<imfr%>:ay # ;
%<3%>%<sing%>%<masc%>%<intr%>%<imfr%>:ii # ;
%<3%>%<plr%>%<intr%>%<imfr%>:iyonaa # ;


LEXICON VERB-NegIntrImf

%<1%>%<sing%>%<neg%>%<intr%>%<imfr%>:ikkinaa # ;
%<1%>%<plr%>%<neg%>%<intr%>%<imfr%>:okkonii # ;
%<1%>%<plr%>%<neg%>%<intr%>%<imfr%>:ettennee # ;
%<2%>%<sing%>%<neg%>%<intr%>%<imfr%>:ikkii # ;
%<2%>%<plr%>%<neg%>%<intr%>%<imfr%>:ekketii # ;
%<3%>%<sing%>%<fem%>%<neg%>%<intr%>%<imfr%>:ekkee # ;
%<3%>%<sing%>%<masc%>%<neg%>%<intr%>%<imfr%>:ennee # ;
%<3%>%<plr%>%<neg%>%<intr%>%<imfr%>:okkonaa # ;

LEXICON VERB-Prf

%<1%>%<sing%>%<prf%>:aas # ;
%<1%>%<sing%>%<prf%>:aasi # ;
%<1%>%<plr%>%<prf%>:ida # ;
%<2%>%<sing%>%<prf%>:adasa # ;
%<2%>%<plr%>%<prf%>:ideta # ;
%<3%>%<sing%>%<fem%>%<prf%>%:aasu # ;
%<3%>%<sing%>%<masc%>%<prf%>:iis # ;
%<3%>%<sing%>%<masc%>%<prf%>:iisi # ;
%<3%>%<plr%>%<prf%>:idosona # ;

LEXICON VERB-NegPrf

%<1%>%<sing%>%<neg%>%<prf%>:abeikke # ;
%<1%>%<plr%>%<neg%>%<prf%>:ibeokko # ;
%<1%>%<plr%>%<neg%>%<prf%>:ibeettenna # ;
%<2%>%<sing%>%<neg%>%<prf%>:abeakka # ;
%<2%>%<plr%>%<neg%>%<prf%>:ibeekketa # ;
%<3%>%<sing%>%<neg%>%<fem%>%<prf%>:abeukku # ;
%<3%>%<sing%>%<masc%>%<neg%>%<prf%>:ibeenna # ;
%<3%>%<plr%>%<neg%>%<prf%>:ibeokkona # ;

LEXICON VERB-IntrPrf

%<1%>%<sing%>%<intr%>%<prf%>:idanaa # ;
%<1%>%<plr%>%<intr%>%<prf%>:ido # ;
%<1%>%<plr%>%<intr%>%<prf%>:idonii # ;
%<2%>%<sing%>%<intr%>%<prf%>:adii # ;
%<2%>%<plr%>%<intr%>%<prf%>:idetii # ;
%<3%>%<sing%>%<fem%>%<intr%>%<prf%>:adee # ;
%<3%>%<sing%>%<masc%>%<intr%>%<prf%>:idee # ;
%<3%>%<plr%>%<intr%>%<prf%>:idonaa # ;

LEXICON VERB-NegIntrPrf

%<1%>%<sing%>%<intr%>%<prf%>:abeikkinaa # ;
%<1%>%<plr%>%<intr%>%<prf%>:ibeokkonii # ;
%<1%>%<plr%>%<intr%>%<prf%>:ibeettennee # ;
%<2%>%<sing%>%<intr%>%<prf%>:abeikkii # ;
%<2%>%<plr%>%<intr%>%<prf%>:ibeekketii # ;
%<3%>%<sing%>%<fem%>%<intr%>%<prf%>:abeekkee # ;
%<3%>%<sing%>%<masc%>%<intr%>%<prf%>:ibeennee # ;
%<3%>%<plr%>%<intr%>%<prf%>:ibeokkonaa # ;

LEXICON VERB-Pass

%<pass%>:ett VERB-pass-endings ;

LEXICON VERB-pass-endings

VERB-imfInt ;
VERB-NegIntrImf ;

LEXICON VERB-Cau

%<cau%>:iss # ;

LEXICON VERB-com

%<sing%>%<neg%>%<imfr%>%<com%>:a # ;
%<plr%>%<neg%>%<imfr%>%<com%>:iite # ;
%<sing%>%<neg%>%<imfr%>%<com%>:ooppa # ;
%<plr%>%<neg%>%<imfr%>%<com%>:ooppa # ;

LEXICON VERB-rel

%<rel%>%<fem%>:ra # ;
%<rel%>%<masc%>:ge # ;
%<rel%>%<imfr%>%<subj%>:iya # ;
%<rel%>%<prf%>%<subj%>:ida # ;
%<rel%>%<imfr%>%<obj%>%:ido # ;
%<rel%>%<imfr%>%<obj%>:iyo # ;





! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

